server {
    listen       80;
    server_name  localhost;

    # location / {
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html =404;
    #   include /etc/nginx/mime.types;
    #   if (!-e $request_filename){
    #       rewrite ^(.*)$ /index.html break;
    #   }

    # }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, must-revalidate, proxy-revalidate";
        break;
    }


    index  index.html;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;

        if ($prerender = 1) {
            rewrite .* /$WEB_HOST$request_uri? break;
            proxy_pass $PRERENDER_URL;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
    # location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff|txt)$ {
    #   gzip_static off;
    #   add_header Pragma public;
    #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #   access_log off;
    #   expires 30d;
    #   break;
    # }

    # location ~* \.(js|css)$ {
    #   add_header Cache-Control "no-cache, must-revalidate, proxy-revalidate";
    #   expires -1;
    #   break;
    # }
}
