#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes auto;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
pid /run/nginx.pid;


http {
    #
    #  Basic Settings
    #
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    client_max_body_size 0;
    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_timeout 60s;
    client_header_buffer_size 256k;
    client_header_timeout  20s;
    large_client_header_buffers 8 256k;
    keepalive_disable msie6;
    reset_timedout_connection on;
    send_timeout 60s;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root   /usr/share/nginx/html;

    #
    # Logging Settings
    #
    access_log  off;
    error_log off;

    #
    # Gzip Settings
    #
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json text/javascript application/javascript text/xml application/xml application/xml+rss;

    # Load configuration files for the default server block.
    include  /etc/nginx/conf.d/default.conf;
}